[33mcommit 93d2a6b70e3e92197983cfa1be8f718cd312a188[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: i-abhishek-jha <abhishekjhakr@gmail.com>
Date:   Sun May 26 21:01:40 2024 +0530

    first commit

[33mcommit 2632accc1da5c6b64b6b52f87b1b48050479a098[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: i-abhishek-jha <abhishekjhakr@gmail.com>
Date:   Mon Feb 26 12:30:40 2024 +0530

    add hello file

[33mcommit 0bda1913bb4ea6e30074c267d5f94d0353e75a34[m
Author: i-abhishek-jha <abhishekjhakr@gmail.com>
Date:   Mon Feb 26 12:16:04 2024 +0530

    add to sum

[33mcommit 21279bddbffb264f63c7d3e3f8f93d03dc4a5c12[m
Author: i-abhishek-jha <abhishekjhakr@gmail.com>
Date:   Mon Feb 26 11:44:44 2024 +0530

    change variable name

[33mcommit 10883918e50baa683157bcaf78582f60c22ada61[m
Author: Haripriyasaran <152948407+Haripriyasaran@users.noreply.github.com>
Date:   Thu Jan 25 14:22:08 2024 +0530

    Update add.html
    
    chnged

[33mcommit 2715904b7d9bcae554b6721e38ba5757357ff0d4[m
Author: Haripriyasaran <152948407+Haripriyasaran@users.noreply.github.com>
Date:   Thu Jan 25 13:58:27 2024 +0530

    Update add.html
    
    edited

[33mcommit a7fe4ec4ca5bc4738f8a3c600f64a13312c41775[m
Author: Haripriyasaran <hpriya126@gmail.com>
Date:   Mon Jan 22 10:34:31 2024 +0530

    html program

[33mcommit 34c8428a9588c54fdaef1dbb36277fb3f9f37321[m
Author: SherinDugles <sherin@kristujayanti.com>
Date:   Thu Jan 18 14:55:33 2024 +0530

    Fist commit

[33mcommit 9418b3b6322cf42c3ab12f86bebbd19f9442c55d[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Thu May 4 21:25:15 2023 +0530

    Create opensource.txt

[33mcommit 70f0e99b3ac6922d9b337a7c805611ecd39af93f[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Thu May 4 21:21:48 2023 +0530

    Create dob.java

[33mcommit 56f4e1fc64915e51fedcc2bc621743121c32c682[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Thu May 4 21:18:58 2023 +0530

    Create name.py

[33mcommit a44914fdc2d8677921e2fd9b615f39793c50259c[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Thu May 4 21:17:53 2023 +0530

    Create add.c

[33mcommit 788d1b0979955623fffb88f23dc371ca1737ff5f[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Thu May 4 21:03:49 2023 +0530

    Initial commit
